<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="STL2_Act_1.Token">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAQ=</HashCode>
      <FileName>Lexico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STL2_Act_1.Lexico">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACgEAQIAAACAAAAAAAAAAAgABAAQAAAAAAAIBAAA=</HashCode>
      <FileName>Lexico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STL2_Act_1.Program">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STL2_Act_1.Sintactico">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAggAAgAAACAAAAABCAAgABAAAAAEAQBAAEAIAAA=</HashCode>
      <FileName>Sintactico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>